<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Essentialia</title>

    <style>
      .body {
        font-family: "Alegreya", serif;
        text-align: center;
        padding: 50px 0;
      }

      li {
        font-style: italic;
        list-style-type: none;
        list-style: none;
        padding-left: 0;
      }
      li,
      .value {
        opacity: 0.6;
      }
      ul {
        margin-left: 0;
        padding-left: 0;
        padding-top: 0px;
        margin-top: 6px;
        margin-bottom: 30px;
      }
      body {
        background: #5d1313;
        color: white;
      }
      h1,
      h2 {
        color: #ffd11a;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <a href="./">
        <img src="./media/logo.jpg" width="150" alt="" />
      </a>
      <h1>Commissies</h1>
      <h2>Kledingcie</h2>
      Wim
      <ul>
        <li>Voorzitter/Penningmeester Kledingcie</li>
      </ul>
      <h2>Web(sex)cie</h2>
      Slipper
      <ul>
        <li>Voorzitter/Penningmeester Webcie</li>
      </ul>
  </body>
</html>
