<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Essentialia</title>

    <style>
      .body {
        font-family: "Alegreya", serif;
        text-align: center;
        padding: 50px 0;
      }

      li {
        font-style: italic;
        list-style-type: none;
        list-style: none;
        padding-left: 0;
      }
      li,
      .value {
        opacity: 0.6;
      }
      ul {
        margin-left: 0;
        padding-left: 0;
        padding-top: 0px;
        margin-top: 6px;
        margin-bottom: 30px;
      }
      body {
        background: #5d1313;
        color: white;
      }
      h1,
      h2 {
        color: #ffd11a;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <a href="./">
        <img src="./media/logo.jpg" width="150" alt="" />
      </a>
      <h1>Essentialia</h1>

      Onafhankelijk herendispuut Dominos Silvarum<br /><br />
      <i>"De positie is niet gemakkelijk, omdat het lof meestal onder is"</i
      ><br /><br />

      <h3>Historische naam</h3>
      <span class="value"> The Jungle Boys MMXXIII </span>
      <h3>Datum van oprichting</h3>
      <span class="value"> 12 januari, 2023 </span>

      <h2>Bescherming</h2>
      <h3>Beschermdier</h3>
      <span class="value"> Capibara </span>
      <h3>Beschermheilige</h3>
      <span class="value">
        Katja Schuurman (alle heiligen zijn oke, maar niet de keizer Karel heilige)
      </span>
      <h3>Beschermheren</h3>
      <ul>
        <li>Paul van Loon</li>
        <li>Jan van den Bosch</li>
      </ul>
      <h2>Diversen</h2>
      <h3>Dispuutshuis/stamkroeg</h3>
      <span class="value"> 69KIV </span>
      <h3>Soceïteit</h3>
      <span class="value"> Het yogahuis in het bos </span>
      <h3>Stamwoord</h3>
      <span class="value"> Scabreus </span>
      <h3>Stamdrank</h3>
      <span class="value"> Apenshot en boswandeling </span>
      <h3>Eetcafe</h3>
      <span class="value"> De refter </span>
      <h3>Dispuutsavond</h3>
      <span class="value"> Maandagochtend </span>
      <h3>Dispuutsliederen</h3>
      <ul>
        <li>Heren van het bos</li>
        <li>Vorige Kerst (alle remixes)</li>
        <li>Tinder</li>
        <li>Smerig</li>
        <li>Bizzey - Traag</li>
      </ul>
      <h2>Lyricalen</h2>
      <span class="value">
        <i>"De heren van het bos"</i><br />
        The Jungle Boys,<br />
        Wij zijn de heren van den Bosch<br />
        Ik eer de Preasus, wat het ook kost<br />
        Elke maandag is vo,<br />
        Katja Schuurman, de ho,<br />
        Litste dispuut uit den regio<br />
      </span>
      <h2>Slotwoord</h2>
      ██╗░░░██╗░█████╗░<br />
      ██║░░░██║██╔══██╗<br />
      ╚██╗░██╔╝██║░░██║<br />
      ░╚████╔╝░██║░░██║<br />
      ░░╚██╔╝░░╚█████╔╝<br />
      ░░░╚═╝░░░░╚════╝░<br />
    </div>
  </body>
</html>
