<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <title>Dominos Silvarum</title>
    <style>
      body {
        background-color: #5d1313;
        color: #ffd11a;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        height: 90vh;
      }
      img {
        width: 500px;
        animation: scaleUpDown;
        animation-duration: 0.2s;
        animation-iteration-count: 4;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(0.65, 0, 0.35, 1);
      }
      a {
        position: relative;
        z-index: 3;
        color: white;
        font-family: "Alegreya", serif;
        font-style: italic;
      }
      @media (max-width: 700px) {
        img {
          width: 300px;
        }
      }

      @keyframes scaleUpDown {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.1);
        }
      }
    </style>
  </head>
  <body>
    <img src="./media/logo.jpg" alt="" />
    <a href="./essentialia">Essentialia</a>
  </body>
</html>
