<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Essentialia</title>

    <style>
      .body {
        font-family: "Alegreya", serif;
        text-align: center;
        padding: 50px 0;
      }

      li {
        font-style: italic;
        list-style-type: none;
        list-style: none;
        padding-left: 0;
      }
      li,
      .value {
        opacity: 0.6;
      }
      ul {
        margin-left: 0;
        padding-left: 0;
        padding-top: 0px;
        margin-top: 6px;
        margin-bottom: 30px;
      }
      body {
        background: #5d1313;
        color: white;
      }
      h1,
      h2 {
        color: #ffd11a;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <a href="./">
        <img src="./media/logo.jpg" width="150" alt="" />
      </a>
      <h1>Personalia</h1>
      <h2>Leden</h2>
      <h3>Bestuur 2023/2024</h3>
      Slipper
      <ul>
        <li>Praeses</li>
      </ul>

      Wim
      <ul>
        <li>Tolk</li>
        <li>Kledingcie</li>
        <li>Romanticus</li>
        <li>Abactus Brabant</li>
        <li>AW</li>
      </ul>

      Rickert
      <ul>
        <li>Gerard Joling</li>
        <li>Abactus Spanje</li>
        <li>Stamgeit</li>
        <li>AW</li>
      </ul>

      Kamagra
      <ul>
        <li>Quaestor</li>
        <li>VP Intro</li>
        <li>Abactus Nijmegen</li>
        <li>Aspirant-prankmeister</li>
        <li>AW</li>
      </ul>

      <h3>Overige leden</h3>
      Simpmeister
      <ul>
        <li>Abactus Ede</li>
        <li>AW</li>
      </ul>

      <h3>Aspirant-leden (oeroe's)</h3>
      Jorovic
      <ul>
        <li>Abactus Leersum</li>
      </ul>
  </body>
</html>
